MONGODB_URL=[URL]

# Secret key
SECRET_KEY=[KEY]

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=[SID]
TWILIO_AUTH_TOKEN=[AUTH_TOKEN]

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=[VERIFICATION_SID]